int anim alpha 0x7f040000
int anim anim_bookshelf_menu_enter 0x7f040001
int anim full_dialog_show 0x7f040002
int anim in_from_bottom 0x7f040003
int anim in_from_left 0x7f040004
int anim in_from_right 0x7f040005
int anim in_from_top 0x7f040006
int anim out_to_bottom 0x7f040007
int anim out_to_left 0x7f040008
int anim out_to_right 0x7f040009
int anim out_to_top 0x7f04000a
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color adpter_gg_bgcolor 0x7f060013
int color adpter_gg_bgcolor1 0x7f060012
int color bg_content 0x7f06001e
int color black 0x7f060020
int color blue 0x7f060022
int color content_bg 0x7f060009
int color content_text 0x7f060003
int color content_view 0x7f060002
int color deep_gray 0x7f060027
int color form_content_bg 0x7f06000d
int color form_content_vertical_line 0x7f06000f
int color form_head_bg 0x7f06000c
int color form_head_vertical_line 0x7f06000e
int color green 0x7f060021
int color grey 0x7f060025
int color grey_bottom 0x7f060019
int color head_bg 0x7f060007
int color head_bg1 0x7f060006
int color head_view 0x7f060005
int color horizontal_line 0x7f060010
int color light_black 0x7f06001c
int color light_blue 0x7f060018
int color light_gray 0x7f060026
int color light_grey 0x7f06001a
int color light_lowblue 0x7f060017
int color list_bg 0x7f06000a
int color list_bg2 0x7f06000b
int color lowblue 0x7f060016
int color menu_text 0x7f060004
int color popwin_titile 0x7f060011
int color red 0x7f06001d
int color rippelColor 0x7f060015
int color shadow 0x7f060024
int color title_bg 0x7f060000
int color transparency 0x7f060023
int color transparent 0x7f060008
int color txtgrey 0x7f06001b
int color unlogin_bac_tab 0x7f060014
int color welcomebg 0x7f06001f
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen agent_tongji_num 0x7f07001e
int dimen bottom_height 0x7f070006
int dimen bottom_textsize 0x7f07000b
int dimen ck_big_text 0x7f07001c
int dimen ck_big_text2 0x7f07001d
int dimen ck_et_ckdh_width 0x7f070012
int dimen ck_et_ckrq_width 0x7f070014
int dimen ck_et_wlgs_width 0x7f070015
int dimen ck_et_zmdlb_width 0x7f070017
int dimen ck_fangda_textsize 0x7f07001b
int dimen ck_guige_width 0x7f070018
int dimen ck_sjsl_width 0x7f07001a
int dimen ck_tv_ckdh_width 0x7f070011
int dimen ck_tv_ckrq_width 0x7f070013
int dimen ck_tv_zmdlb_width 0x7f070016
int dimen ck_xqsl_width 0x7f070019
int dimen content_height 0x7f07000a
int dimen content_textsize 0x7f07000c
int dimen content_top_margin 0x7f070003
int dimen ll_ck_barcode_height 0x7f070010
int dimen ll_ck_content_height 0x7f07000f
int dimen ll_ck_content_width 0x7f07000e
int dimen logo_height 0x7f070008
int dimen logo_width 0x7f070007
int dimen menu_textsize 0x7f070005
int dimen setting_height 0x7f070009
int dimen shadow_width 0x7f070020
int dimen slidingmenu_offset 0x7f07001f
int dimen title_height 0x7f070002
int dimen title_textsize 0x7f070004
int dimen zhi_textsize 0x7f07000d
int drawable anno_menu_bg_b 0x7f020000
int drawable avatar_default 0x7f020001
int drawable back_left 0x7f020002
int drawable back_right 0x7f020003
int drawable barcode 0x7f020004
int drawable bookshelf_dock 0x7f020005
int drawable bookshelf_header_bg_shelf 0x7f020006
int drawable bookshelf_layer_center 0x7f020007
int drawable bookshelf_menu_close 0x7f020008
int drawable bookshelf_menu_open 0x7f020009
int drawable bookshelf_sidebar_icon 0x7f02000a
int drawable btn_back 0x7f02000b
int drawable btn_local 0x7f02000c
int drawable button_start_click 0x7f02000d
int drawable button_start_default 0x7f02000e
int drawable channelgallery_bg 0x7f02000f
int drawable cover_net 0x7f020010
int drawable cover_txt 0x7f020011
int drawable custom_progress_bar 0x7f020012
int drawable eyes_protect_icon 0x7f020013
int drawable file_list_bg 0x7f020014
int drawable file_type_folder 0x7f020015
int drawable file_type_txt 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable icon_backup 0x7f020018
int drawable icon_bookshelf_about 0x7f020019
int drawable icon_bookshelf_books_management 0x7f02001a
int drawable icon_bookshelf_feedback 0x7f02001b
int drawable icon_bookshelf_local 0x7f02001c
int drawable icon_bookshelf_set_up 0x7f02001d
int drawable icon_connect 0x7f02001e
int drawable icon_history 0x7f02001f
int drawable icon_logout 0x7f020020
int drawable icon_reward 0x7f020021
int drawable icon_setting 0x7f020022
int drawable icon_transfer 0x7f020023
int drawable indicators_default 0x7f020024
int drawable indicators_now 0x7f020025
int drawable local_up 0x7f020026
int drawable local_up_f 0x7f020027
int drawable local_up_selector 0x7f020028
int drawable logo_yunpan 0x7f020029
int drawable menu_eyes_icon1 0x7f02002a
int drawable menu_eyes_icon2 0x7f02002b
int drawable menu_icon_about 0x7f02002c
int drawable menu_icon_booksmanage 0x7f02002d
int drawable menu_icon_eye 0x7f02002e
int drawable menu_icon_eye_on 0x7f02002f
int drawable menu_icon_import 0x7f020030
int drawable menu_icon_question 0x7f020031
int drawable menu_icon_refresh 0x7f020032
int drawable menu_icon_set 0x7f020033
int drawable menu_icon_skin 0x7f020034
int drawable menu_item_bg 0x7f020035
int drawable menu_user_bg 0x7f020036
int drawable progress_bar_bg 0x7f020037
int drawable progress_bar_progress 0x7f020038
int drawable selector_button_start 0x7f020039
int drawable shadow_right 0x7f02003a
int drawable share_barcode 0x7f02003b
int drawable shelves_editbook 0x7f02003c
int drawable shelves_editbook_d 0x7f02003d
int drawable welcome 0x7f02003e
int drawable welcome_01 0x7f02003f
int drawable welcome_02 0x7f020040
int drawable welcome_03 0x7f020041
int id RelativeLayout_Item 0x7f050028
int id bookShelf 0x7f050008
int id btn_lastpage 0x7f05000d
int id btn_menu_open 0x7f05000a
int id file_modify 0x7f05002d
int id file_name 0x7f05002c
int id filebrowser_item_filename 0x7f050027
int id filebrowser_item_image 0x7f050026
int id fullscreen 0x7f050003
int id gv_menu 0x7f05000b
int id icon 0x7f05002b
int id indicator 0x7f050015
int id item_image 0x7f050029
int id item_text 0x7f05002a
int id iv_backup 0x7f05001b
int id iv_connect 0x7f05001f
int id iv_goback 0x7f050006
int id iv_history 0x7f05001d
int id iv_logo 0x7f050031
int id iv_logout 0x7f050025
int id iv_reward 0x7f050022
int id iv_setting 0x7f050024
int id iv_transfer 0x7f05001c
int id left 0x7f050000
int id ll_userinfo 0x7f05001a
int id lv_filelist 0x7f05000e
int id mainLayout 0x7f050032
int id margin 0x7f050002
int id menu_frame 0x7f05002e
int id menu_settings 0x7f050035
int id right 0x7f050001
int id rl_menu 0x7f050009
int id rl_menu_scanner 0x7f050021
int id rl_menu_setting 0x7f050023
int id rl_readbook 0x7f05000f
int id rl_slidmenu_scan 0x7f05001e
int id rl_welcome 0x7f050011
int id scanner_view 0x7f050034
int id selected_view 0x7f050004
int id slidingmenumain 0x7f05002f
int id start_Button 0x7f050014
int id title 0x7f050012
int id titlelayout 0x7f050005
int id titlename 0x7f050030
int id tv_bookimg 0x7f050018
int id tv_bookname 0x7f050016
int id tv_bookpath 0x7f050017
int id tv_filepath 0x7f05000c
int id tv_isnewfile 0x7f050019
int id tv_slidmenu_scan 0x7f050020
int id tv_version 0x7f050007
int id txtResult 0x7f050033
int id view_contents 0x7f050010
int id viewpage 0x7f050013
int layout about 0x7f030000
int layout act_ereader 0x7f030001
int layout act_filebrowser 0x7f030002
int layout act_main 0x7f030003
int layout act_readbook 0x7f030004
int layout activity_main 0x7f030005
int layout activity_welcome 0x7f030006
int layout book_main_item 0x7f030007
int layout bookshelf_main_item 0x7f030008
int layout feedback 0x7f030009
int layout fragment_menu 0x7f03000a
int layout item_filebrowser 0x7f03000b
int layout item_menu 0x7f03000c
int layout local_list_item 0x7f03000d
int layout menu_frame 0x7f03000e
int layout setting 0x7f03000f
int layout slidingmenumain 0x7f030010
int layout title_business 0x7f030011
int layout title_main 0x7f030012
int layout tool_barcode_scanner 0x7f030013
int menu activity_main 0x7f0a0000
int string app_name 0x7f080000
int string app_name2 0x7f080001
int string hello_world 0x7f080002
int string menu_settings 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style aboutItem 0x7f090002
int style aboutItemTitle 0x7f090003
int style menuItem 0x7f090004
int style menuItemIcon 0x7f090006
int style menuItemTitle 0x7f090005
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
