<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/bookshelf_header_bg_shelf" >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/setting_height"
            android:layout_height="@dimen/setting_height"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:onClick="OnClickSlidMenu"
            android:src="@drawable/bookshelf_sidebar_icon"
            android:contentDescription="@null" />
        
         <TextView
            android:id="@+id/titlename"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/iv_logo"
            android:layout_centerInParent="true"
            android:text="@string/app_name2"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textsize" />

    </RelativeLayout>

</merge>